# foxblog

./: .gitignore  pom.xml
src/main/java/com/foxsoftware/foxblog/: FoxblogApplication.java
src/main/java/com/foxsoftware/foxblog/config/: JwtProperties.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/foxsoftware/foxblog/controller/: AdminAuthController.java  AdminMediaController.java  AdminPostController.java  AdminTagController.java  JwtKeyReloadController.java
src/main/java/com/foxsoftware/foxblog/dto/auth/: ConfirmTotpRequest.java  InitiateLoginResponse.java  JwtResponse.java  LoginRequest.java  VerifyOtpRequest.java
src/main/java/com/foxsoftware/foxblog/dto/media/: MediaUploadResponse.java
src/main/java/com/foxsoftware/foxblog/dto/post/: PostCreateRequest.java  PostDetailResponse.java  PostListItemResponse.java  PostUpdateRequest.java
src/main/java/com/foxsoftware/foxblog/dto/tag/: TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java
src/main/java/com/foxsoftware/foxblog/entity/: AdminAuth.java  Media.java  Post.java  PostMedia.java  PostMediaId.java  Tag.java
src/main/java/com/foxsoftware/foxblog/exception/: ApiErrorResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/foxsoftware/foxblog/mapper/: PostMapper.java
src/main/java/com/foxsoftware/foxblog/repository/: AdminAuthRepository.java  MediaRepository.java  PostMediaRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/foxsoftware/foxblog/scheduling/: AuthChallengeCleanupJob.java
src/main/java/com/foxsoftware/foxblog/security/: JwtAuthenticationFilter.java  JwtKeyLoader.java  JwtKeySet.java  JwtSecurityProperties.java  JwtTokenGenerator.java  PemKeyLoader.java  ProductionJwtProvider.java
src/main/java/com/foxsoftware/foxblog/service/: AdminAuthService.java
src/main/java/com/foxsoftware/foxblog/service/media/: MediaService.java  MediaServiceImpl.java
src/main/java/com/foxsoftware/foxblog/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/foxsoftware/foxblog/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/com/foxsoftware/foxblog/storage/: LocalFileSystemStorage.java  MediaStorage.java
src/main/java/com/foxsoftware/foxblog/util/: HashUtils.java  MarkdownRenderer.java  PemUtils.java  TotpUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  eg.sql
src/main/resources/jwt/: active-private.pem  active-public.pem
src/test/java/com/foxsoftware/foxblog/: FoxblogApplicationTests.java
